<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightWhite"
    android:orientation="vertical"
    tools:context="hotel.add_hotel">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">

            <ImageView
                android:id="@+id/back_pressed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="15dp"
                android:src="@drawable/back_icon"
                android:contentDescription="TODO" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="ADD HOTELS"
            android:textAllCaps="true"
            android:textSize="30sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp">

            <EditText
                android:id="@+id/hotel_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autofillHints=""
                android:hint="@string/hotel_name"
                android:inputType="text"
                android:padding="10dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp">

            <EditText
                android:id="@+id/add_province"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="province"
                android:inputType="text"
                android:padding="10dp"
                android:autofillHints="" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp">

            <EditText
                android:id="@+id/add_hotel_type"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Hotel Type"
                android:inputType="text"
                android:padding="10dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp">

            <EditText
                android:id="@+id/add_phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint=" Phone"
                android:inputType="number"
                android:padding="10dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp">

            <EditText
                android:id="@+id/add_Email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint=" Email"
                android:inputType="text"
                android:padding="10dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp">

            <EditText
                android:id="@+id/add_hotel_desc"
                android:layout_width="match_parent"
                android:scrollbarStyle="insideInset"
                android:layout_height="match_parent"
                android:overScrollMode="always"
                android:hint="Description of Hotel"
                android:inputType="textMultiLine"
                android:padding="10dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_margin="10dp">

            <Button
                android:id="@+id/choose_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/colorPrimary"
                android:padding="10dp"
                android:text="choose"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/placeImg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/choose_btn" />

        </RelativeLayout>

        <Button
            android:id="@+id/add_travel_place_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/black"
            android:padding="10dp"
            android:text="submit"
            android:textColor="@color/lightWhite"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>

</ScrollView>