<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightWhite"
    android:orientation="vertical"
    tools:context=".Admin.AddTravellingPlace">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">

            <ImageView
                android:id="@+id/back_pressed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="15dp"
                android:src="@drawable/back_icon" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="@string/add_travel_place"
            android:textAllCaps="true"
            android:textSize="30sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp">

            <EditText
                android:id="@+id/add_place_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Add Place Name"
                android:inputType="text"
                android:padding="10dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp">

            <EditText
                android:id="@+id/add_province"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Add Province"
                android:inputType="text"
                android:padding="10dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp">

            <EditText
                android:id="@+id/add_category_type"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Add Category type  Ex:historical,etc"
                android:inputType="text"
                android:padding="10dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp">

            <EditText
                android:id="@+id/add_place_desc"
                android:layout_width="match_parent"
                android:scrollbarStyle="insideInset"
                android:layout_height="match_parent"
                android:overScrollMode="always"
                android:hint="Add description of place"
                android:inputType="textMultiLine"
                android:padding="10dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_margin="10dp">

            <Button
                android:id="@+id/choose_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/colorPrimary"
                android:padding="10dp"
                android:text="@string/choose"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/placeImg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/choose_btn" />

        </RelativeLayout>

        <Button
            android:id="@+id/add_travel_place_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/black"
            android:padding="10dp"
            android:text="@string/submit"
            android:textColor="@color/lightWhite"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>

</ScrollView>